<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>HF Wildlife</title>
	<meta name="description" content="CS4021 Group Project">
	<meta name="authors" content="Group 31">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
</head>

<body class="home-page">
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' >
				<ul>
				   <li class="active"><a href='main.html'><span>HF Wildlife</span></a></li>
				   <li class=' has-sub'><a href='#'><span>Species We Protect</span></a>
					  <ul>
						 <li class='has-sub'><a href='#'><span>Asia</span></a>
							<ul>
							   <li><a href='China-panda.html'><span>China</span></a></li>
							   <li class='last'><a href='Japan-dolphin.html'><span>Japan</span></a></li>
							</ul>
						 </li>
						 <li class='has-sub'><a href='#'><span>Europe</span></a>
							<ul>
							   <li><a href="Ireland-seal.html"><span>Ireland</span></a></li>
							   <li class='last'><a href="Italy-lynx.html"><span>Italy</span></a></li>
							</ul>
						 </li>
						 <li class='has-sub'><a href='#'><span>Oceania</span></a>
							<ul>
							   <li><a href="https://www.natureaustralia.org.au/what-we-do/our-priorities/wildlife/wildlife-stories/australias-endangered-animals/"><span>Australia</span></a></li>
							   <li class='last'><a href="https://www.nzherald.co.nz/nz/nzs-10-most-endangered-species/BF7GRRWSXZX56YF3RWHPMVVBLA/"><span>New Zealand</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href='our-approach.html'><span>Our Approach</span></a></li>
				   <li><a href='gallery.html'><span>Gallery</span></a></li>
				   <li class='last'><a href='https://20282958.wixsite.com/mysite'><span>More Of Our Work(BY HONGTAO ZHU)</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container clearfix">
				<div id="main-content">
					<div class="crumbs">
						<ul>
							<li><a href="main.html">Home</a></li>
							<li><a href="China-panda.html">Panda</a></li>
						</ul>
					</div>
					<div class="wrap-content">
						<article>
							<div class="art-header">
								<h1 class="entry-title">Why should we save the giant panda?</h1>
						  </div>
							<div class="art-content">
								
								<div class="excerpt"><p>We should do everything we can to save the giant panda because we are the ones that have driven it to the edge of extinction. And because we can.</p>
								</div>
								<p>But pandas also play a crucial role in China's bamboo forests by spreading seeds and helping the vegetation to grow.So by saving pandas, we will also be saving so much more. We will be helping to protect not only these unique forests but also the wealth of species that live in them, such as dwarf blue sheep and beautiful multi-coloured pheasants.<br>
								</p>
								<p>So by protecting pandas, we’re helping to safeguard the broader environment, which so many people and animals depend on.<br>
								  <br>
							    Pandas themselves are also economically and culturally valuable. They are the national symbol of China and generate significant economic benefits for local communities through ecotourism and other activities.</p>
								<h1>How can we help save the panda?</h1>
								<h2>&nbsp;</h2>
								<p>In September 2016 the International Union for the Conservation of Nature made a huge announcement: the giant panda, previously listed as an endangered species, had been downgraded from endangered to vulnerable. This news, covered by media around the world, was based in part on 2015 data presented by the Chinese State Forestry Administration that panda populations had risen to an estimated 1,864 wild individuals. While this action was lauded as an example of bringing a conservation icon back from the brink of extinction, we argue that the downlisting was premature and ill-advised.								</p>
								<p>Giant pandas (<em>Ailuropoda melanoleuca</em>) now occupy only small fragments of their historic range, fragments left in the wake of human population expansion, attendant land-use change and road construction. Other threats include natural disasters such as earthquakes and landslides and ongoing climatic change, which is shifting the range of pandas’ preferred bamboo species, accelerating the flowering and aging of bamboo and simultaneously enhancing outbreaks of herbivorous insects. Indeed, wild pandas now are isolated only on six mountains in Gansu, Shaanxi and Sichuan provinces.</p>
								<p>Habitat fragmentation stresses giant panda populations by limiting their movement. Major highways and railways crisscross southwest China and limit movement of pandas from one forest fragment to another. Fragmentation presents lethal challenges after bamboo plants flower — this monocarpic perennial plant dies after the one time in its life that it flowers and sets seed — because pandas cannot move easily from one isolated area to another. For example, 250 giant pandas starved to death following a widespread flowering episode that occurred between 1975 and 1983 in Pingwu and Nanping counties of Sichuan Province. Subsequently, the total numbers of giant pandas in China declined by more than 50 percent, from approximately 2,000 individuals in 1976 to about 1,000 less than a decade later. Thirty years later, the total number of wild pandas remaining still hasn’t fully recovered.</p>
								<p>At the same time that wild panda populations are increasingly isolated from one another, their popularity with “ecotourists” is increasing unabated, facilitated by road construction into previously remote areas where wildlife is concentrated and easier to observe. Visitor numbers to the Foping Natural Reserve area in Shaanxi Province increased 40-fold after 2005 when a road was opened into this reserve set aside for the panda. Similarly, visitors to the Tangjiahe Natural Reserve in Sichuan Province increased from about 75,000 in 2011 to 110,000 in 2015. Noise produced by tourists and cars directly impacts the health of the giant panda. Research has shown that concentrations of cortisol in panda fecal samples, which are correlated with stress levels, increase in parallel with the numbers of tourists.</p>
								<p>Other effects of ecological tourism include transmission of infectious diseases. In 2015 there was an outbreak of canine distemper virus — spread by domestic dogs — at the Shaanxi Wild Animal Research Center. Although the virus was eventually contained, several adult female giant pandas were killed.</p>
								<p>Complicating matters is a little-known fact: There are actually two recognized subspecies of giant pandas, the more common Sichuan subspecies and the much rarer Qinling subspecies. Fewer than 350 Qinling pandas, which diverged from the Sichuan subspecies more than 50,000 years ago, remain alive today in small, remote habitat fragments. Ongoing efforts to restore both Qinling and Sichuan panda populations are reliant on captive-breeding programs, and all but one of the breeding centers focus on breeding Sichuan pandas (or hybrid Sichuan-Qinling pandas). Only the Shaanxi center focuses exclusively on Qinling panda breeding. A recent evaluation of the captive-breeding program revealed that genetic diversity of captive-bred pandas is quite low, because fewer than 10 individuals account for 50 percent of the current captive-panda gene pool.</p>
								<p>In short, the giant panda is still an endangered species, and protection effort and enthusiasm from the global conservation community should be strengthened continuously. Otherwise we’ll once again witness the truth of the Chinese proverb: <em>The lack of one basketful of earth will spoil the entire effort to build a nine-ren mountain</em>.</p>
						  </div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
				  <div class="col-1-3 col-footer-1"></div>
			  </div>
			</div>
	  </footer>
	</div>
</body>
</html>